{
  "name": "teacher-training-platform",
  "version": "1.0.0",
  "description": "A web application for teacher training management using the MERN stack.",
  "main": "server/src/index.js",
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}